{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node-dev --transpile-only --exit-child prisma/seed.ts",
    "backup:mysql": "powershell -ExecutionPolicy Bypass -File scripts/backup-mysql.ps1",
    "backup:mongodb": "powershell -ExecutionPolicy Bypass -File scripts/backup-mongodb.ps1",
    "backup:all": "npm run backup:mysql && npm run backup:mongodb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "amqplib": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
